<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TbY-F0-ks5">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="T8i-hn-iPZ">
            <objects>
                <navigationController id="TbY-F0-ks5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h9z-Rl-O4M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g5k-06-pL0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSc-df-ncc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843" y="38"/>
        </scene>
        <!--Favorite Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Favorite_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xfx-YB-5Bo">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" rowHeight="150" id="Zcr-d4-fN5" customClass="MovieCell" customModule="Favorite_Movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zcr-d4-fN5" id="2c1-mH-bPB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8lp-2e-6ur">
                                                    <rect key="frame" x="8" y="8" width="304" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="jyT-Yr-HnM">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="128" id="YcV-op-bPa"/>
                                                                <constraint firstAttribute="width" constant="128" id="iPU-1Q-vwy"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="PBo-EZ-mOp">
                                                            <rect key="frame" x="138" y="0.0" width="166" height="100"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVA-Zg-trm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="166" height="33.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9l-Cf-GwR">
                                                                    <rect key="frame" x="0.0" y="33.5" width="166" height="33"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXJ-qH-Qpk">
                                                                    <rect key="frame" x="0.0" y="66.5" width="166" height="33.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8lp-2e-6ur" firstAttribute="top" secondItem="2c1-mH-bPB" secondAttribute="topMargin" id="726-3M-h8B"/>
                                                <constraint firstItem="8lp-2e-6ur" firstAttribute="leading" secondItem="2c1-mH-bPB" secondAttribute="leadingMargin" id="bhj-EC-xpX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8lp-2e-6ur" secondAttribute="trailing" id="iO9-70-Hz4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8lp-2e-6ur" secondAttribute="bottom" id="x8E-gB-FDE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Y9l-Cf-GwR" id="9M6-yU-aPI"/>
                                            <outlet property="movieImage" destination="jyT-Yr-HnM" id="jdz-vr-9Bz"/>
                                            <outlet property="titleLabel" destination="rVA-Zg-trm" id="Dxv-ZS-m0E"/>
                                            <outlet property="urlLabel" destination="aXJ-qH-Qpk" id="0Y6-uH-fqK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dCd-aD-3xv">
                                <rect key="frame" x="16" y="72" width="288" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="QIs-zm-Sxb"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Xfx-YB-5Bo" secondAttribute="bottom" id="5vd-bj-Vh0"/>
                            <constraint firstItem="dCd-aD-3xv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7Gf-fD-LW0"/>
                            <constraint firstItem="Xfx-YB-5Bo" firstAttribute="top" secondItem="dCd-aD-3xv" secondAttribute="bottom" constant="8" id="8Rw-r0-S22"/>
                            <constraint firstAttribute="trailing" secondItem="Xfx-YB-5Bo" secondAttribute="trailing" id="KUm-oL-ZPy"/>
                            <constraint firstItem="dCd-aD-3xv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="QPc-bE-NsZ"/>
                            <constraint firstItem="dCd-aD-3xv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ewo-0O-uEe"/>
                            <constraint firstItem="Xfx-YB-5Bo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hqx-pc-wf4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite Movies" id="aYI-Az-P2h">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Tgm-2f-m9w">
                            <connections>
                                <segue destination="Jrj-i3-sKL" kind="show" identifier="DetailsVCNew" id="yUE-ji-Zbs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="dCd-aD-3xv" id="Fok-0n-D1R"/>
                        <outlet property="tableView" destination="Xfx-YB-5Bo" id="c04-1E-5FS"/>
                        <segue destination="Jrj-i3-sKL" kind="show" identifier="DetailsVC" id="FTb-VK-mWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="38.028169014084504"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="USF-fK-uJ3">
            <objects>
                <viewController id="Jrj-i3-sKL" customClass="DetailsVC" customModule="Favorite_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GIL-gS-Bfu"/>
                        <viewControllerLayoutGuide type="bottom" id="A95-4Z-S73"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U2z-CT-wDz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="LU6-go-lnY">
                                <rect key="frame" x="16" y="72" width="288" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="36y-sN-Lm1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygb-4Z-Ofg">
                                <rect key="frame" x="16" y="72" width="288" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="dAB-gq-lyG"/>
                                </constraints>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rl3-AJ-ZXk">
                                <rect key="frame" x="16" y="280" width="288" height="268"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gfS-1G-012">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="108"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5N-tQ-sTa">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6Of-a4-krx"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dV6-a5-lsb">
                                                <rect key="frame" x="0.0" y="40" width="288" height="28"/>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Url" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4un-m9-ekN">
                                                <rect key="frame" x="0.0" y="78" width="288" height="30"/>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="042-uU-W9x"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnl-0c-bjc">
                                        <rect key="frame" x="0.0" y="118" width="288" height="150"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Znp-nQ-t7M"/>
                                        </constraints>
                                    </webView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lnl-0c-bjc" firstAttribute="leading" secondItem="Rl3-AJ-ZXk" secondAttribute="leading" id="7uU-LN-BTH"/>
                                    <constraint firstAttribute="trailing" secondItem="lnl-0c-bjc" secondAttribute="trailing" id="Umw-Ig-Bc6"/>
                                    <constraint firstAttribute="bottom" secondItem="lnl-0c-bjc" secondAttribute="bottom" id="tZ6-dy-AIg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ygb-4Z-Ofg" firstAttribute="top" secondItem="GIL-gS-Bfu" secondAttribute="bottom" constant="8" id="77A-6N-cXZ"/>
                            <constraint firstItem="A95-4Z-S73" firstAttribute="top" secondItem="Rl3-AJ-ZXk" secondAttribute="bottom" constant="20" id="GcF-WB-Xsh"/>
                            <constraint firstItem="Ygb-4Z-Ofg" firstAttribute="leading" secondItem="U2z-CT-wDz" secondAttribute="leadingMargin" id="J4c-fA-yAL"/>
                            <constraint firstItem="Rl3-AJ-ZXk" firstAttribute="top" secondItem="Ygb-4Z-Ofg" secondAttribute="bottom" constant="8" id="Lt4-Sd-Vjo"/>
                            <constraint firstItem="LU6-go-lnY" firstAttribute="top" secondItem="GIL-gS-Bfu" secondAttribute="bottom" constant="8" id="igY-dh-89u"/>
                            <constraint firstItem="Rl3-AJ-ZXk" firstAttribute="leading" secondItem="U2z-CT-wDz" secondAttribute="leadingMargin" id="kDY-yE-BJ2"/>
                            <constraint firstItem="Rl3-AJ-ZXk" firstAttribute="top" secondItem="LU6-go-lnY" secondAttribute="bottom" constant="8" id="mFx-AQ-ELi"/>
                            <constraint firstItem="Ygb-4Z-Ofg" firstAttribute="trailing" secondItem="U2z-CT-wDz" secondAttribute="trailingMargin" id="mvz-h6-EQM"/>
                            <constraint firstItem="LU6-go-lnY" firstAttribute="trailing" secondItem="U2z-CT-wDz" secondAttribute="trailingMargin" id="vID-9Z-7eE"/>
                            <constraint firstItem="LU6-go-lnY" firstAttribute="leading" secondItem="U2z-CT-wDz" secondAttribute="leadingMargin" id="wtb-Fh-doI"/>
                            <constraint firstItem="Rl3-AJ-ZXk" firstAttribute="trailing" secondItem="U2z-CT-wDz" secondAttribute="trailingMargin" id="xob-I2-0Om"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="kzp-JV-cQ0">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Ref-uY-uxq">
                            <connections>
                                <action selector="saveTapped:" destination="Jrj-i3-sKL" id="BdD-UM-KJq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="dV6-a5-lsb" id="oKS-Yr-wsS"/>
                        <outlet property="movieImage" destination="LU6-go-lnY" id="DFF-4E-qBy"/>
                        <outlet property="movieImageButton" destination="Ygb-4Z-Ofg" id="4qS-N8-aYw"/>
                        <outlet property="titleTextField" destination="a5N-tQ-sTa" id="Emp-ib-nvi"/>
                        <outlet property="urlTextField" destination="4un-m9-ekN" id="BbZ-Vl-BGe"/>
                        <outlet property="webView" destination="lnl-0c-bjc" id="bca-Ey-Aqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ckq-9h-ame" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.875" y="36.971830985915496"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePick" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yUE-ji-Zbs"/>
    </inferredMetricsTieBreakers>
</document>
